;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("message"
 (front-context-string . "     (message \"T")
 (rear-context-string . "ing `C-x C-e':\n\n")
 (position . 75694)
 (filename . "/usr/share/info/emacs-23/eintr")
 (info-node . "message")
 (handler . Info-bookmark-jump))
("General Escape Syntax"
 (front-context-string . ": `\\U00NNNNNN' r")
 (rear-context-string . "er than `U+FFFF'")
 (position . 103552)
 (filename . "/usr/share/info/emacs-23/elisp")
 (info-node . "General Escape Syntax")
 (handler . Info-bookmark-jump))
)