#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#pragma
#undef
BUFSIZ
CHAR_BIT
CHAR_MAX
CHAR_MIN
CLOCKS_PER_SEC
DBL_DIG
DBL_EPSILON
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
EDOM
EILSEQ
EOF
ERANGE
EXIT
EXIT_FAILURE
EXIT_SUCCESS
FILE
FILENAME_MAX
FLT_DIG
FLT_EPSILON
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_RADIX
FLT_ROUNDS
FOPEN
FOPEN_MAX
FwdIt
HUGE_VAL
INT_MAX
INT_MIN
InIt
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LDBL_DIG
LDBL_EPSILON
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP
LONG_MAX
LONG_MIN
L_tmpnam
MAX
MB
MB_CUR_MAX
MB_LEN_MAX
MIN
NDEBUG
NULL
OutIt
RAND
RAND_MAX
SCHAR_MAX
SCHAR_MIN
SEEK_CUR
SEEK_END
SEEK_SET
SHRT_MAX
SHRT_MIN
SIGABRT
SIGFPE
SIGILL
SIGINT
SIGSEGV
SIGTERM
SIG_DFL
SIG_ERR
SIG_IGN
SUCCESS
Size
TMP_MAX
UCHAR_MAX
UINT_MAX
ULONG_MAX
USHRT_MAX
WCHAR
WCHAR_MAX
WCHAR_MIN
WEOF
_IOFBF
_IOLBF
_IONBF
__DATE__
__FILE__
__LINE__
__STD::
__STDC__
__STD_COMPLEX
__TIME__
_cplusplus
a-type
abort
abs
abstract
access
accumulate
acos
acosf
acosl
address
adjacent_difference
adjacent_find
advance
alarm
alloc
allocator
allocator_type
and
and_eq
any
append
arg
argument_type
asctime
asin
asinf
asinl
assert
assert.h
assign
at
atan
atan2
atan2f
atan2l
atanf
atanl
atexit
atof
atoi
atol
back
back_insert_iterator
back_inserter
bad
bad_alloc
bad_cast
bad_exception
bad_typeid
base::in
basic_filebuf
basic_fstream
basic_ifstream
basic_ios
basic_iostream
basic_istream
basic_istringstream
basic_ofstream
basic_ostream
basic_ostringstream
basic_streambuf
basic_string
basic_stringbuf
basic_stringstream
begin
bidirectional_iterator
bidirectional_iterator_tag
binary_compose
binary_function
binary_negate
binary_search
bind1st
bind2nd
binder1st
binder2nd
bit_vector
bitand
bitor
bitset
bitset_size
bool
boolalpha
break
brk
bsearch
btowc
bucket_count
buf
buffer
c_str
calloc
capacity
case
cassert
catch
cctype
ceil
ceilf
ceill
cerr
cerrno
cfloat
char
char_producer
char_traits
char_type
chdir
child_sys_time
child_user_time
chmod
cin
ciso646
class
clear
clearerr
climits
clocale
clock
clock_t
clog
close
cmath
codecvt
codecvt_base
codecvt_byname
collate
collate_byname
compare
compl
complex
compose1
compose2
const
const_iterator
const_mem_fun1_ref_t
const_mem_fun1_t
const_mem_fun_ref_t
const_mem_fun_t
const_pointer
const_reference
const_reverse_iterator
constant0
constant1
constant2
constant_binary_fun
constant_unary_fun
constant_void_fun
construct
continue
copy
copy_backward
copy_n
cos
cosf
cosh
coshf
coshl
cosl
count
count_if
cout
creat
csetjmp
csignal
cstdarg
cstddef
cstdio
cstdlib
cstring
ctime
ctype
ctype.h
ctype_base
ctype_byname
cwchar
cwctype
data
dec
defined
delete
denorm_min
deque
destroy
difference_type
difftime
digits
digits10
distance
distance_type
div
div_t
divides
do
do-type
domain_error
double
dup
dup2
eback
ecvt
egptr
element_type
empty
end
enum
eof
epptr
epsilon
eq
eq_int_type
equal
equal_range
equal_to
erase
errno
errno.h
exception
execl
execle
execv
execve
exit
exp
expf
expl
explicit
extern
fabs
fabsf
fabsl
fail
false
fclose
feof
ferror
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
filebuf
fileno
fill
fill_n
find
find_end
find_first_not_of
find_first_of
find_if
find_last_not_of
find_last_of
fixed
flags
flip
float
float.h
float_round_style
floor
floorf
floorl
flush
fmod
fmodf
fmodl
fmtflags
fopen
for
for_each
fork
forward_iterator
forward_iterator_tag
fpos
fpos_t
fprintf
fputc
fputs
fputwc
fputws
fread
free
freeze
freopen
frexp
frexpf
frexpl
front
front_insert_iterator
front_inserter
fscanf
fseek
fsetpos
fstat
fstream
fstream.h
ftell
ftime
functional
fwide
fwprintf
fwrite
fwscanf
gbump
gcount
generate
generate_n
get
get_allocator
get_temporary_buffer
getc
getchar
getegid
getenv
geteuid
getgid
getline
getloc
getpid
gets
getuid
getw
getwc
getwchar
gmtime
good
goto
gptr
greater
greater_equal
gslice
gslice_array
gtty
has_denorm
has_denorm_loss
has_facet
has_infinity
has_quiet_NaN
has_signaling_NaN
hash
hash_funct
hash_map
hash_multimap
hash_multiset
hash_set
hex
i-type
identity
identity_element
ifstream
ignore
imag
imbue
in_avail
includes
indirect_array
infinity
inline
inner_product
inplace_merge
input_iterator
input_iterator_tag
insert
insert_iterator
inserter
int
int_type
internal
invalid_argument
iomanip
iomanip.h
ios
ios_base
ios_base::beg
ios_base::cur
ios_base::end
ios_base::openmode
ios_base::out
ios_base::seekdir
iosfwd
iostream
iostream.h
iota
ipfx
is_bounded
is_exact
is_heap
is_iec559
is_integer
is_modulo
is_signed
is_sorted
is_specialized
isalnum
isalpha
iscntrl
isdigit
isfx
isgraph
islower
iso646.h
isprint
ispunct
isspace
istream
istream_iterator
istreambuf_iterator
istringstream
istrstream
isupper
iswalnum
iswalpha
iswcntrl
iswctype
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
iter_swap
iterator
iterator_category
iterator_traits
jmp_buf
key_comp
key_compare
key_eq
key_equal
key_type
kill
labs
lconv
ldexp
ldexpf
ldexpl
ldiv
ldiv_t
left
length
length_error
less
less_equal
lexicographical_compare
lexicographical_compare_3way
limits
limits.h
link
list
locale
locale.h
localeconv
localtime
log
log10
log10f
log10l
logf
logic_error
logical_and
logical_not
logical_or
logl
long
longjmp
lower_bound
lseek
lt
main
make_heap
make_pair
malloc
malloc_alloc
map
mask
mask_array
math.h
max
max_element
max_exponent
max_exponent10
max_size
mblen
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstate
mbstate_t
mbstowcs
mbtowc
mem_fun
mem_fun1
mem_fun1_ref
mem_fun1_ref_t
mem_fun1_t
mem_fun_ref
mem_fun_ref_t
mem_fun_t
memchr
memcmp
memcpy
memmove
memory
memset
merge
messages
messages_base
messages_byname
min
min_element
min_exponent
min_exponent10
minus
mismatch
mktemp
mktime
mode
modf
modff
modfl
modulus
money_base
money_get
money_put
moneypunct
moneypunct_byname
mount
move
multimap
multiplies
multiset
namespace
negate
new
new.h
next_permutation
nice
noboolalpha
none
norm
noshowbase
noshowpoint
noshowpos
noskipws
not
not1
not2
not_eof
not_eq
not_equal_to
nothrow
nothrow_t
nounitbuf
nouppercase
nth_element
num_get
num_put
numeric
numeric_limits
numpunct
numpunct_byname
oct
off_type
offset
offsetof
ofstream
open
operator
opfx
or
or_eq
osfx
ostream
ostream_iterator
ostreambuf_iterator
ostringstream
ostrstream
out_of_range
output_iterator
output_iterator_tag
overflow
overflow_error
pair
partial_sort
partial_sort_copy
partial_sum
partition
pause
pbackfail
pbase
pbump
pclose
pcount
peek
perror
pipe
pkoff
pkon
plus
pointer
pointer_to_binary_function
pointer_to_unary_function
polar
pop
pop_back
pop_front
pop_heap
popen
pos_type
pow
power
powf
powl
pptr
precision
prev_permutation
printf
priority_queue
private
proc_sys_time
proc_user_time
product
profil
project1st
project2nd
protected
pthread_alloc
ptr_fun
ptrace
ptrdiff_t
pubimbue
public
pubseekoff
pubseekpos
pubsetbuf
pubsync
push
push_back
push_front
push_heap
put
putback
putc
putchar
puts
putw
putwc
putwchar
qsort
queue
quiet_NaN
radix
raise
rand
random_access_iterator
random_access_iterator_tag
random_sample
random_sample_n
random_shuffle
range_error
raw_storage_iterator
rbegin
rdbuf
rdstate
read
readsome
real
realloc
rebind
reference
referent_type
remove
remove_copy
remove_copy_if
remove_if
rename
rend
replace
replace_copy
replace_copy_if
replace_if
reserve
reset
resetiosflags
resize
return
return_temporary_buffer
reverse
reverse_bidirectional_iterator
reverse_copy
reverse_iterator
rewind
rfind
right
rope
rotate
rotate_copy
round_error
round_indeterminate
round_style
round_to_nearest
round_toward_infinity
round_toward_neg_infinity
round_toward_zero
runtime_error
s_type
sbrk
sbumpc
scanf
scientific
search
search_n
seek
seekg
seekoff
seekp
seekpos
select1st
select2nd
sentry
sequence_buffer
set
set_difference
set_intersection
set_symmetric_difference
set_terminate
set_unexpected
set_union
setbase
setbuf
setf
setfill
setg
setgid
setiosflags
setjmp
setjmp.h
setlocale
setp
setprecision
setuid
setvbuf
setw
sgetc
sgetn
sgttyb
showbase
showmanyc
showpoint
showpos
si-type
sig_atomic_t
signal
signal.h
signaling_NaN
signed
sin
sinf
single_client_alloc
sinh
sinhf
sinhl
sinl
size
size_t
size_type
skipws
sleep
slice
slice_array
slist
snextc
sort
sort_heap
splice
sprintf
sputbackc
sputc
sputn
sqrt
sqrtf
sqrtl
srand
sscanf
sstream
stable_partition
stable_sort
stack
stat
state_type
static
std
stdarg.h
stddef.h
stderr
stdexcept
stdin
stdio.h
stdlib.h
stdout
stl.h
stl_config.h
stl_relops.h
str
strcat
strchr
strcmp
strcoll
strcpy
strcspn
streambuf
streamoff
streampos
streamsize
strerror
strftime
string
string.h
stringbuf
stringstream
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strstream
strstreambuf
strtod
strtok
strtol
strtoul
struct
strxfrm
stty
substr
subtractive_rng
sungetc
swap
swap_ranges
switch
swprintf
swscanf
sync
sync_with_stdio
system
tan
tanf
tanh
tanhf
tanhl
tanl
tbuffer
tellg
tellp
template
temporary_buffer
terminate
terminate_handler
test
throw
tie
time
time.h
time_base
time_get
time_get_byname
time_put
time_put_byname
time_t
timeb
times
tinyness_before
tm
tmpfile
tmpnam
to_char_type
to_int_type
to_string
to_ulong
tolower
top
toupper
towctrans
towlower
towupper
traits_type
transform
traps
true
try
type_info
typedef
typeid
typeinfo
uflow
ui-type
umask
umount
unary_compose
unary_function
unary_negate
uncaught_exception
underflow
underflow_error
unexpected
unexpected_handler
unget
ungetc
ungetwc
uninitialized_copy
uninitialized_copy_n
uninitialized_fill
uninitialized_fill_n
union
unique
unique_copy
unitbuf
unlink
unsetf
unsigned
upper_bound
uppercase
use_facet
using
utility
utime
va_arg
va_end
va_list
va_start
valarray
value_comp
value_compare
value_type
vector
vfprintf
vfwprintf
virtual
void
volatile
vprintf
vsprintf
vswprintf
vwprintf
wait
wcerr
wchar
wchar.h
wchar_t
wcin
wcout
wcrtomb
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcsftime
wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstod
wcstok
wcstol
wcstombs
wcstoul
wcsxfrm
wctob
wctomb
wctrans
wctrans_t
wctype
wctype.h
wctype_t
wfilebuf
wfstream
what
while
width
wifstream
wint_t
wios
wiostream
wistream
wistringstream
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wofstream
wostream
wostringstream
wprintf
write
wscanf
wstreambuf
wstreampos
wstring
wstringbuf
wstringstream
xor
xor_eq
xsgetn
xsputn