!doctype
html
public
href=
title=
target=
rel=
name=
abbr
/abbr
acronym
/acronym
address
/address
applet
/applet
area
shape="rect"
coords="94,3,227,30"
/area
base
/base
basefont
color=
face="lucida
sans,arial"
size=
/basefont
bgsound
loop=
/bgsound
big
/big
small
/small
blink
/blink
blockquote
/blockquote
background=
bgproperties="fixed"
leftmargin=
topmargin=
rightmargin=
bottommargin=
body
/body
br
/br
br
clear="all"
caption
/caption
center
/center
cite
/cite
code
/code
col
/col
colgroup
/colgroup
comment
/comment
dd
/dd
dfn
/dfn
dir
/dir
div
/div
dl
/dl
dt
/dt
em
/em
embed
/embed
font
/font
form
/form
frame
/frame
frameset
/frameset
h1
h2
h3
h4
h5
h6
/h1
/h2
/h3
/h4
/h5
/h6
head
/head
hr
/hr
html
/html
iframe
/iframe
ilayer
/ilayer
img
dynsrc=
start=
loop=
loopdelay=
controls
/img
input
/input
isindex
/isindex
kbd
/kbd
layer
/layer
li
/li
link
mailto:
/link
listing
/listing
map
/map
marquee
/marquee
menu
/menu
meta
http-equiv="refresh
pragma
content-type
expires
date"
content="
no-cache
text/html"
charset=iso-8859-1
/meta
multicol
cols=
gutter=
/multicol
noembed
/noembed
nobr
/nobr
noframes
/noframes
nolayer
/nolayer
noscript
/noscript
object
/object
ol
/ol
option
/option
pre
/pre
samp
/samp
script
type="text/javascript"
language="javascript"
/script
select
/select
sound
src=""
delay=
/sound
spacer
/spacer
span
/span
strike
/strike
strong
/strong
style
/style
sub
/sub
sup
/sup
textarea
/textarea
title
/title
tt
/tt
ul
/ul
var
/var
wbr
/wbr
xmp
/xmp
xmp
/xmp
alink=
autostart=
behavior="scroll
slide
alternate"
bgcolor=
direction=
scrollamount=
scrolldelay=
frameborder=
hidden="true"
"false"
horizontal
vertical
block
hspace=
ismap
usemap=
left
justify
absmiddle
baseline
absbottom
middle
lowsrc=
alt=
vspace=
infinite
rev=
text/css
text=
vlink=
table
border=
tr
th /th
/tr
tr valign="bottom" align="center" 	
td height= /td
td nowrap /td
/tr
tr valign="top"
td width= align="right" /td
/tr
/table
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen

&quot
&amp
&lt
&gt
&trade
&nbsp
&iexcl
&cent
&pound
&curren
&yen
&brvbar
&sect
&uml
&copy
&ordf
&laquo
&not
&shy
&reg
&macr
&deg
&plusmn
&sup2
&sup3
&acute
&micro
&para
&middot
&cedil
&sup1
&ordm
&raquo
&frac14
&frac12
&frac34
&iquest
&agrave
&aacute
&acirc
&atilde
&auml
&aring
&aelig
&ccedil
&egrave
&eacute
&ecirc
&euml
&igrave
&iacute
&icirc
&iuml
&eth
&ntilde
&ograve
&oacute
&ocirc
&otilde
&ouml
&times
&oslash
&ugrave
&uacute
&ucirc
&uuml
&yacute
&thorn
&szlig
&agrave
&aacute
&acirc
&atilde
&auml
&aring
&aelig
&ccedil
&egrave
&eacute
&ecirc
&euml
&igrave
&iacute
&icirc
&iuml
&eth
&ntilde
&ograve
&oacute
&ocirc
&otilde
&ouml
&divide
&oslash
&ugrave
&uacute
&ucirc
&uuml
&yacute
&thorn
&yuml