$\pi$
Declarations
\Bbbk
\Box
\Bumpeq
\Cap
\Cup
\Delta
\Downarrow
\Finv
\Game
\Gamma
\Huge
\Im
\LARGE
\Lambda
\Large
\Leftarrow
\Leftrightarrow
\Lleftarrow
\Longleftarrow
\Longleftrightarrow
\Longrightarrow
\Lsh
\Omega
\Phi
\Pi
\Psi
\Re
\Rightarrow
\Rrightarrow
\Rsh
\S
\Sigma
\Styles
\Subset
\Supset
\Theta
\Uparrow
\Updownarrow
\Upsilon
\Vdash
\Vvdash
\Xi
\aa
\acute
\addcontentsline
\address
\addtocontents
\addtocounter
\addtolength
\addvspace
\ae
\aleph
\alph
\amalg
\angle
\appendix
\approx
\approxeq
\arabic
\arccos
\arcsin
\arctan
\arg
\ast
\asymp
\author
\backepsilon
\backprime
\backsim
\backsimeq
\backslash
\bar
\barwedge
\because
\begin
\begin{Vmatrix}
\begin{align*}
\begin{alignat*}
\begin{alignat}
\begin{align}
\begin{array}
\begin{bmatrix}
\begin{center}
\begin{description}
\begin{document}
\begin{enumerate}
\begin{eqnarray*}
\begin{eqnarray}
\begin{equation*}
\begin{equation}
\begin{equation}\label
\begin{figure}
\begin{flushleft}
\begin{flushright}
\begin{gather*}
\begin{gather}
\begin{itemize}
\begin{minipage}
\begin{multline*}
\begin{multline}\label{}
\begin{pmatrix}
\begin{quotation}
\begin{quote}
\begin{split}
\begin{tabbing}
\begin{table}
\begin{tabular*}
\begin{tabular}
\begin{theorem}
\begin{titlepage}
\begin{verbatim}
\begin{verse}
\begin{vmatrix}
\between
\bf
\bibitem
\bigcap
\bigcirc
\bigcup
\bigodot
\bigoplus
\bigotimes
\bigskip
\bigsqcup
\bigstar
\bigtriangledown
\bigtriangleup
\biguplus
\bigvee
\bigwedge
\blacklozenge
\blacksquare
\blacktriangle
\blacktriangledown
\blacktriangleleft
\blacktriangleright
\bot
\bowtie
\boxdot
\boxminus
\boxplus
\boxtimes
\breve
\bullet
\bumpeq
\cap
\caption
\caption{figure
\caption{}\label{}
\cdot
\cdots
\centerdot
\centering
\check
\checkmark
\circ
\circeq
\circle
\circlearrowleft
\circlearrowright
\circledR
\circledS
\circledast
\circledcirc
\circleddash
\cite
\cite{}
\ref{}
\cleardoublepage
\clearpage
\cline
\closing
\clubsuit
\complement
\cong
\coprod
\copyright
\cos
\cosh
\cot
\coth
\csc
\cup
\curlyeqprec
\curlyeqsucc
\curlyvee
\curlywedge
\curvearrowleft
\curvearrowright
\dag
\dagger
\dashbox
\dashleftarrow
\dashrightarrow
\dashv
\date
\ddag
\ddagger
\ddot
\ddots
\det
\diagdown
\diagup
\diamond
\diamondsuit
\dim
\div
\divideontimes
\documentstyle{style}
\dot
\doteq
\doteqdot
\dotfill
\dotplus
\doublebarwedge
\downarrow
\downdownarrows
\downharpoonleft
\downharpoonright
\ell
\em
\emph
\emptyset
\end
\end{Vmatrix}
\end{align*}
\end{alignat*}
\end{alignat}
\end{align}
\end{array}
\end{bmatrix}
\end{center}
\end{description}
\end{document}
\end{enumerate}
\end{eqnarray*}
\end{eqnarray}
\end{equation*}
\end{equation}
\end{figure}
\end{flushleft}
\end{flushright}
\end{gather*}
\end{gather}
\end{itemize}
\end{minipage}
\end{multline*}
\end{multline}
\end{pmatrix}
\end{quotation}
\end{quote}
\end{split}
\end{tabbing}
\end{table}
\end{tabular*}
\end{tabular}
\end{theorem}
\end{titlepage}
\end{verbatim}
\end{verse}
\end{vmatrix}
\eqcirc
\eqslantgtr
\eqslantless
\equiv
\eth
\exists
\exp
\fallingdotseq
\fbox
\flat
\flushbottom
\fnsymbol
\footnote
\footnotemark
\footnotesize
\footnotetext
\forall
\frac
\frac{num}{den}
\frame
\framebox
\frown
\gcd
\geq
\geqq
\geqslant
\gg
\ggg
\gnapprox
\gneq
\gneqq
\gnsim
\grave
\gtrapprox
\gtrdot
\gtreqless
\gtreqqless
\gtrless
\gtrsim
\gvertneqq
\hat
\hbar
\hbox
\heartsuit
\hfill
\hline
\hom
\hookleftarrow
\hookrightarrow
\hrulespace
\hslash
\hspace
\huge
\hyphenation
\imath
\in
\include
\includegraphics[width=]
\includeonly
\indent
\inf
\infty
\input
\int
\intercal
\it
\item
\jmath
\ker
\kill
\label
\label{}
\emph{}
\langle
\large
\lceil
\ldots
\left
\left(%
\left\{%
\leftarrow
\leftarrowtail
\leftharpoondown
\leftharpoonup
\leftleftarrows
\leftrightarrow
\leftrightarrows
\leftrightharpoons
\leftrightsquigarrow
\leftthreetimes
\leq
\leqq
\leqslant
\lessapprox
\lessdot
\lesseqgtr
\lesseqqgtr
\lessgtr
\lesssim
\lfloor
\lg
\lhd
\lim
\liminf
\limsup
\line
\linebreak
\linethickness
\ll
\llcorner
\lll
\ln
\lnapprox
\lneq
\lneqq
\lnsim
\location
\log
\longleftarrow
\longleftrightarrow
\longmapsto
\longrightarrow
\looparrowleft
\looparrowright
\lozenge
\lrcorner
\ltimes
\lvertneqq
\makebox
\maketitle
\maltese
\mapsto
\mark
\mathbb
\mathbf
\mathcal
\mathrm
\max
\mbox
\measuredangle
\medskip
\mho
\mid
\min
\models
\mp
\multicolumn
\multimap
\multiput
\nLeftarrow
\nLeftrightarrow
\nRightarrow
\nVDash
\nVdash
\nabla
\natural
\ncong
\nearrow
\neg
\neq
\newcommand
\newcounter
\newenvironment
\newfont
\newlength
\newline
\newpage
\newsavebox
\newtheorem
\nexists
\ngeq
\ngeqq
\ngeqslant
\ngtr
\ni
\nleftarrow
\nleftrightarrow
\nleq
\nleqq
\nleqslant
\nless
\nmid
\nocite
\noindent
\nolinebreak
\nopagebreak
\normalsize
\nparallel
\nprec
\npreceq
\nrightarrow
\nshortmid
\nshortparallel
\nsim
\nsubseteq
\nsubseteqq
\nsucc
\nsucceq
\nsupseteq
\nsupseteqq
\ntriangleleft
\ntrianglelefteq
\ntriangleright
\ntrianglerighteq
\nvDash
\nvdash
\nwarrow
\odot
\oe
\oint
\ominus
\onecolumn
\opening
\oplus
\oslash
\otimes
\oval
\overbrace
\overbrace{text}
\overleftarrow
\overline
\overline{text}
\overrightarrow
\pagebreak
\pagenumbering
\pageref
\pagestyle
\par
\parallel
\parbox
\partial
\perp
\pitchfork
\pm
\pounds
\prec
\precapprox
\preccurlyeq
\preceq
\precnapprox
\precneqq
\precnsim
\precsim
\prime
\prod
\propto
\put
\qquad
\quad
\raggedbottom
\raggedleft
\raggedright
\raisebox
\rangle
\rceil
\ref
\rfloor
\rhd
\right
\right)
\right.
\rightarrow
\rightarrowtail
\rightharpoondown
\rightharpoonup
\rightleftarrows
\rightleftharpoons
\rightrightarrows
\rightsquigarrow
\rightthreetimes
\risingdotseq
\rm
\roman
\rtimes
\rule
\savebox
\sc
\scriptsize
\searrow
\sec
\setcounter
\setlength
\setminus
\settowidth
\sf
\sharp
\shortmid
\shortparallel
\shortstack
\signature
\sim
\simeq
\sin
\sinh
\sl
\small
\smallfrown
\smallsetminus
\smallskip
\smallsmile
\smile
\spadesuit
\sphericalangle
\sqcap
\sqcup
\sqrt
\sqrt[root]{arg}
\sqsubset
\sqsubseteq
\sqsupset
\sqsupseteq
\square
\star
\subset
\subseteq
\subseteqq
\subsetneq
\subsetneqq
\succ
\succapprox
\succcurlyeq
\succeq
\succnapprox
\succneqq
\succnsim
\succsim
\sum
\sup
\supset
\supseteq
\supseteqq
\supsetneq
\supsetneqq
\surd
\swarrow
\tan
\tanh
\telephone
\textbf
\textcolor[rgb]
\textit
\textmd
\textrm
\textsc
\textsf
\textsl
\texttt
\thanks
\therefore
\thickapprox
\thicksim
\thispagestyle
\tilde
\times
\tiny
\title
\top
\triangle
\triangledown
\triangleleft
\trianglelefteq
\triangleq
\triangleright
\trianglerighteq
\tt
\twocolumn
\twoheadleftarrow
\twoheadrightarrow
\typein
\typeout
\ulcorner
\underbrace
\underbrace{text}
\underline
\underline{text}
\unlhd
\unrhd
\uparrow
\updownarrow
\upharpoonleft
\upharpoonright
\uplus
\upuparrows
\urcorner
\usebox
\usecounter
\vDash
\value
\varnothing
\varpropto
\varsubsetneq
\varsubsetneqq
\varsupsetneq
\varsupsetneqq
\vartriangle
\vartriangleleft
\vartriangleright
\vdash
\vdots
\vec
\vector
\vee
\veebar
\verb
\vfill
\vline
\vspace
\wedge
\widehat
\widetilde
\wp
\wr
\yen
chapter
enumi
enumii
enumiii
enumiv
equation
figure
footnote
mpfootnote
page
paragraph
part
section
subparagraph
subsection
subsubsection
table
title